PORT=5000

MONGO_URI=mongodb://ayush_kumar_database:ayush12345kumarkhatu@ac-tu45k9j-shard-00-00.osqenbj.mongodb.net:27017,ac-tu45k9j-shard-00-01.osqenbj.mongodb.net:27017,ac-tu45k9j-shard-00-02.osqenbj.mongodb.net:27017/test?ssl=true&replicaSet=atlas-4x326b-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=mysupersecretkey
